{
  "name": "Maitri PMS",
  "short_name": "Maitri",
  "description": "Hotel operating system for Thai hospitality teams.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "lang": "th",
  "categories": ["business", "productivity"],
  "background_color": "#FAF7F2",
  "theme_color": "#C66A30",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "การจอง", "url": "/dashboard/reservations" },
    { "name": "Inbox", "url": "/dashboard/inbox" },
    { "name": "รายงาน", "url": "/dashboard/reports" }
  ]
}
